version: "3"
services:
  swagger-api:
    image: ${REGISTRY_PREFIX}gpconnect-swagger${IMAGE_TAG}
    ports:
      - 8119:8080
    environment:
      - SWAGGER_JSON=/swagger/gpconnect-swagger.yaml 
      - BASE_URL=/gpconnect-demonstrator/v0/swagger

