version: "3"
services:
  swagger-api:
    image: swaggerapi/swagger-ui
    ports:
      - 80:8080
    environment:
      - SWAGGER_JSON=/swagger/gpconnect-swagger.yaml 
      - BASE_URL=/gpconnect-demonstrator/v1/swagger
    volumes:
      - ./:/swagger
      